<!DOCTYPE html>
<html lang="en">
<head>
  <title>INDEX PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>


 <!--   <link href="bootstrap5.css" rel="stylesheet"> <script src="bootstrap5.js"></script>   -->
 <base href="https://patiltechnicalsolutions.com">

<style>
body {background-color:#99e7ff;
background-image:
radial-gradient(at 75% 67%, hsla(332,66%,66%,1) 0px, transparent 50%),
radial-gradient(at 33% 23%, hsla(298,92%,74%,1) 0px, transparent 50%),
radial-gradient(at 4% 45%, hsla(256,95%,73%,1) 0px, transparent 50%),
radial-gradient(at 32% 25%, hsla(175,73%,75%,1) 0px, transparent 50%),
radial-gradient(at 93% 75%, hsla(52,94%,63%,1) 0px, transparent 50%),
radial-gradient(at 50% 67%, hsla(12,69%,61%,1) 0px, transparent 50%),
radial-gradient(at 2% 94%, hsla(56,67%,78%,1) 0px, transparent 50%);
background-repeat: no-repeat;
background-attachment: fixed;
}
h1{font-size:26px; font-weight:bold;}

a, a:link {color:#fff; text-decoration:none;} a:hover {color:black;}

.button:hover {background: linear-gradient(to bottom, #ffffcc 25%, #99ff99 100%); color: black;cursor:pointer;}

.button1 {background: linear-gradient(to right, #ffffcc 0%, #ffffff 100%);}
.button2 {background: linear-gradient(to right, #ccffff 0%, #ffffff 100%);}

.sdiv {background: linear-gradient(to right, #000 2%, #ff0000 0%, #6600ff 50%, #33cc33 98%, #000 2%);}

@media (max-width: 576px) { 
img{width:100%;}
h1{font-size:28px; font-weight:bold;}
h2{font-size:33px; font-weight:bold;}
}

.invert {filter: invert(1);}


</style>

</head>

<body>

<div class="container p-1 sdiv text-white text-center">
  <h1> <a href="/goto/tp1.php"><u>BACK</u></a>  &nbsp;  <a href="/goto/tp2.php"><u>HOME</u></a>    &nbsp; <a href="/goto/tp4.php"><u>NEXT</u></a></h1> 
</div>
  

<div class="container mt-0">
  <div class="row">
    <div class="col-md-2  button1 p-3">
     <center>  <a href="/db71/img_gallery/gall1/uploads/blog1.jpg"><img src="/db71/img_gallery/gall1/uploads/blog1.jpg" width="150"></a> </center>
    </div>
    <div class="col-md-10 pt-0 button1  p-3">
      <center> <h2>The Post Content-1</h2> </center>
      <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>
</div>


<div class="container mt-2">
  <div class="row">
    <div class="col-md-2  order-sm-2 button2 p-3">
     <center>  <a href="/db71/img_gallery/gall1/uploads/blog2.jpg"><img src="/db71/img_gallery/gall1/uploads/blog2.jpg" width="150"></a> </center>
    </div>
    <div class="col-md-10 order-sm--1 pt-0 button2  p-3">
      <center> <h2>The Post Content-2</h2> </center>
      <p align="justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>
</div>


<br>

</body>
</html>

