<html lang="en">
<head>
  <title>INDEX PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://sk24.in/img/ms4.png" rel="icon">
<link href="https://sk24.in/img/ms4.png" rel="apple-touch-icon">
<style>
body{ max-width:500px; margin:1px auto;
font-family: arial;
background-color:#99e7ff;
background-image:
radial-gradient(at 75% 67%, hsla(332,66%,66%,1) 0px, transparent 50%),
radial-gradient(at 33% 23%, hsla(298,92%,74%,1) 0px, transparent 50%),
radial-gradient(at 4% 45%, hsla(256,95%,73%,1) 0px, transparent 50%),
radial-gradient(at 32% 25%, hsla(175,73%,75%,1) 0px, transparent 50%),
radial-gradient(at 93% 75%, hsla(52,94%,63%,1) 0px, transparent 50%),
radial-gradient(at 50% 67%, hsla(12,69%,61%,1) 0px, transparent 50%),
radial-gradient(at 2% 94%, hsla(56,67%,78%,1) 0px, transparent 50%);
background-repeat: no-repeat;
background-attachment: fixed;
}
a, a:active, a:visited {color:blue;}
a:hover {color:red;}
h2{font-family:arial; margin:3px;}
</style>
</head>
<body>
<div style="padding:10px; background-color:rgba(255,255,255,0.8); width:325px; border-radius:14px; margin:116px auto;">
<h2><a href="contact.html"> CONTACT PAGE </a></h2>
<h2><a href="about.html"> ABOUTE PAGE </a></h2>
<h2><a href="mm1.html"> SYMBOLS ONLY</a></h2>
<h2><a href="mm2.html"> SIMPLE MENU</a></h2>
<h2><a href="mm3.html"> SOCIAL MEDIA</a></h2>
<h2><a href="mm4.html"> MOB-TEXT MENU</a></h2>
<h2><a href="mm5.html">SOCIAL MD. CONTACT</a></h2>
<h2><a href="mm6.html"> MORE SYMBOLS MENU</a></h2>
  main page:- <br><a href="https://github.com/sndh7"> https://github.com/sndh7 </a>
</div>
</body></html>
