<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://sk24.in/db71/gradientbg.css">
<link href="https://sk24.in/img/icon256/united.png" rel="icon">
<link href="https://sk24.in/img/icon256/united.png" rel="apple-touch-icon">
<style>
body{max-width:625px; margin:1px auto;}
.container {
  position: relative;
  text-align: center;
  color: black;
  float:left;
  margin:2px 2px 18px 2px; width:85px; height:85px;
  }
  
.centered {
  position: absolute;
  top: 98%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:#ffff99; padding:3px 5px; border-radius:3px;
  font-family:arial; font-weight:bold; border:1px solid black;
}

.sdimg {
border-radius:9px; 
width:63px; height:63px; border:2px solid white; 
box-shadow:0 6px 10px 0 rgba(0, 0, 0, 0.7); 
background:linear-gradient(to top left, #33ccff 0%, #ff99cc 100%); padding:7px;}
.sdimg:hover{background:linear-gradient(to top left, #00ff99 0%, #ffffff 100%);}

a:link, a:visited, a:active {color:#000;} a:hover{color:red;} 
.active{background: linear-gradient(to bottom right, #00ff99 0%, #ffffff 100%);}

.sdh2{
background:linear-gradient(44deg, #0431a5, #116d68);
padding:5px; border-radius:5px; width:325px; color:white;
font-family:arial; margin:5px;
}

</style>
</head>

<body class="bg31">

<center><h2 class="sdh2">Your Website Name</h2></center>

<div class="container"><a href="index.html">
<img src="https://sk24.in/img/webhome10.png" class="sdimg active" >
<div class="centered">Home</div>
</a></div>

<div class="container"><a href="index.html">
<img src="https://sk24.in/img/group.png" class="sdimg" >
<div class="centered">About</div></a></div>

<div class="container"><a href="index.html">
<img src="https://sk24.in/img/menu11.png" class="sdimg" >
<div class="centered">Services</div></a></div>

<div class="container"><a href="index.html">
<img src="https://sk24.in/img/notes2.png" class="sdimg" >
<div class="centered">Profile</div></a></div>

<div class="container"><a href="index.html">
<img src="https://sk24.in/img/people3.png" class="sdimg" >
<div class="centered">Blog</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/people.png" class="sdimg" >
<div class="centered">Social</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/company2.png" class="sdimg" >
<div class="centered">Employ</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/people2.png" class="sdimg" >
<div class="centered">Latest</div></a></div>

<div class="container"><a href="/">
<img src="https://patiltechnicalsolutions.com/img/person2.png" class="sdimg" >
<div class="centered">Carrier</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/logo.png" class="sdimg" >
<div class="centered">Digital</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/folder.png" class="sdimg" >
<div class="centered">Download</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/settings3.png" class="sdimg" >
<div class="centered">Program</div></a></div>

<div class="container"><a href="/">
<img src="https://patiltechnicalsolutions.com/img/service.png" class="sdimg" >
<div class="centered">Training</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/locked2.png" class="sdimg" >
<div class="centered">Login</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/msg2.png" class="sdimg" >
<div class="centered">Information</div></a></div>

<div class="container"><a href="/">
<img src="https://sk24.in/img/contactus5a.png" class="sdimg">
<div class="centered">Contact</div></a></div>

  
</body>
</html> 
