<!DOCTYPE html>
<html lang="en">
<head>
  <title>INDEX PAGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


 <!--   <link href="bootstrap5.css" rel="stylesheet"> <script src="bootstrap5.js"></script>   -->
 <base href="https://patiltechnicalsolutions.com">

<style>
body {background-color:#99e7ff;
background-image:
radial-gradient(at 75% 67%, hsla(332,66%,66%,1) 0px, transparent 50%),
radial-gradient(at 33% 23%, hsla(298,92%,74%,1) 0px, transparent 50%),
radial-gradient(at 4% 45%, hsla(256,95%,73%,1) 0px, transparent 50%),
radial-gradient(at 32% 25%, hsla(175,73%,75%,1) 0px, transparent 50%),
radial-gradient(at 93% 75%, hsla(52,94%,63%,1) 0px, transparent 50%),
radial-gradient(at 50% 67%, hsla(12,69%,61%,1) 0px, transparent 50%),
radial-gradient(at 2% 94%, hsla(56,67%,78%,1) 0px, transparent 50%);
background-repeat: no-repeat;
background-attachment: fixed;
}
h1{font-size:26px; font-weight:bold;}

a, a:link {color:#fff; text-decoration:none;} a:hover {color:black;}

.button:hover {background: linear-gradient(to bottom, #ffffcc 25%, #99ff99 100%); color: black;}

.button1 {background: linear-gradient(to top, #0000cc 0%, #3399ff 100%);}
.button2 {background: linear-gradient(to top, #003300 0%, #009900 100%);}
.button3 {background: linear-gradient(to top, #660066 0%, #ff0066 100%);}
.button6 {background: linear-gradient(to bottom, #66ffff 0%, #000099 100%);}
.button5 {background: linear-gradient(to  bottom, #33ccff 0%, #009900 100%);}
.button4 {background: linear-gradient(to top, #006600 0%, #33cc33 100%);}
.button7 {background: linear-gradient(to top, #cc0000 0%, #663300 100%);}
.button8 {background: linear-gradient(to bottom, #cc33ff 0%, #660066 100%);}
.button9 {background: linear-gradient(to bottom, #ff9933 0%, #cc0000 100%);}

.sdiv {background: linear-gradient(to right, #000 2%, #ff0000 0%, #6600ff 50%, #33cc33 98%, #000 2%);}

@media (max-width: 576px) { 
h1{font-size:28px; font-weight:bold;}

}

.invert {filter: invert(1);}


</style>

</head>

<body>

<div class="container p-1 sdiv text-white text-center">
  <h1> <a href="#"><u>BACK</u></a>  &nbsp;  <a href="https://sndh7.github.io/go/"><u>HOME</u></a>    &nbsp; <a href="#"><u>NEXT</u></a></h1> 
  
</div>
  
<div class="container mt-0">

<div class="row">

<div class="col-md-4 pt-1 button1 button pt-1"> <a href="/db71/goto/loginsystems.php"><center><h1><img src="/svgs/user-group.svg" height="25" class="invert"> SOCIAL MEDIA LOGIN </h1></center></a></div>

<div class="col-md-4 pt-1 button2 button pt-1">  <a href="/db71/all/loginsystem1/postsbyusers/login.php"> <center><h1>
<img src="/svgs/user-large.svg" height="25" class="invert"> USERS LOGIN PAGE </h1> </center></a></div>

<div class="col-md-4 pt-1 button3 button pt-1">  <a href="/db71/all/blog/index.php"> <center><h1>
<img src="/svgs/book.svg" height="25" class="invert"> GUEST BOOK-IMAGE </h1> </center></a></div>

<div class="col-md-4 pt-1 button4 button pt-1">  <center> <h1> <a href="/goto/gbook1/">GUEST BOOK-[1]</a> <a href="/goto/gbook2/">[2]</a> <a href="/goto/gbook3/">[3]</a> </h1></center></div>
<div class="col-md-4 pt-1 button5 button pt-1">  <a href="/db71/all/"> <center><h1>ALL PHP WORKS LINKS</h1> </center></a></div>
<div class="col-md-4 pt-1 button6 button pt-1">  <a href="/db71/goto/"> <center><h1>GOTO ALL LINKS PAGE </h1> </center></a></div>

<div class="col-md-4 pt-1 button7 button pt-1">  <a href="/db71/betta/"> <center><h1>BETTA SOCIAL MEDIA </h1> </center></a></div>
<div class="col-md-4 pt-1 button8 button pt-1">  <a href="/db71/betta/temp2/"> <center><h1>ALL TYPES FILE UPLOAD </h1> </center></a></div>
<div class="col-md-4 pt-1 button9 button pt-1">  <a href="/db71/all/loginsystem1/postsbyusers/aaa/AnyFileUpload/uploadfile.php"> <center><h1>ANY TYPES FILE UPLOAD </h1> </center></a></div>

<div class="col-md-4 pt-1 button1 button pt-1">  <a href="/goto/textfiles/index.php"> <center><h1>CREATE TEXTS FILES</h1> </center></a></div>
<div class="col-md-4 pt-1 button2 button pt-1">  <a href="/db71/all/loginsystem1/postsbyusers/aaa/postfiles/phpfile_create.php"> <center><h1>CREATE THE PHP FILES</h1> </center></a></div>
<div class="col-md-4 pt-1 button3 button pt-1">  <a href="/db71/all/tables/index.php"> <center><h1>UPLOAD-EDIT-VIEW IMG</h1> </center></a></div>

<div class="col-md-4 pt-1 button4 button pt-1">  <a href="/db71/img_gallery/"> <center><h1>IMAGES GALLERIES PAGE</h1> </center></a></div>
<div class="col-md-4 pt-1 button5 button pt-1">  <a href="/db71/all/asd/SingleDataDisplay/datalinkpage.php"> <center><h1>SINGLE DATA VIEW PAGE</h1> </center></a></div>
<div class="col-md-4 pt-1 button6 button pt-1">  <a href="/db71/all/asd/SingleDataDisplay/PopupWindowModal.php"> <center><h1>DATA POPUP VIEW</h1> </center></a></div>

<div class="col-md-4 pt-1 button7 button pt-1">  <a href="/db71/all/loginsystem1/postsbyusers/aaa/"> <center><h1>AAA TREE PAGE VIEW</h1> </center></a></div>
<div class="col-md-4 pt-1 button8 button pt-1">  <a href="/db71/goto/goto_login.html"> <center><h1>SYSTEMS LOGIN PAGES</h1> </center></a></div>

<div class="col-md-4 pt-1 button9 button pt-1">  <center> <h1> <a href="/db71/all/loginsystem1/postsbyusers/aaa/AnyFileUpload/images/responsivemobile_cc.html">RESPONSIVE-[1]</a><a href="/db71/all/loginsystem1/postsbyusers/aaa/AnyFileUpload/images/responsivemobile.html">[2]</a><a href="/db71/all/loginsystem1/postsbyusers/aaa/AnyFileUpload/images/resblocktype.html">[3]</a><a href="/db71/all/loginsystem1/postsbyusers/aaa/AnyFileUpload/images/resmenutemp.html">[4]</a>
</h1></center></div>

</div>
</div>

</body>
</html>
